"use strict"

const horoscopes = {
    today: {
        Овен: "Гороскоп для Овна на сегодня: сегодня вам стоит быть внимательным к деталям и не доверять всему на слово. Возможны недоразумения и конфликты из-за недопонимания. Остерегайтесь сплетен и уточняйте информацию.",
        Телец: "Гороскоп для Тельца на сегодня: день будет благоприятным для решения финансовых вопросов и планирования будущего. Вы будете легко находить общий язык с окружающими и добиваться поставленных целей.",
        Близнецы: "Гороскоп для Близнецов на сегодня: сегодня вам стоит быть осторожным в общении с коллегами и начальством. Возможны конфликты из-за недопонимания. Постарайтесь быть более терпимым и выслушайте другую точку зрения.",
        Рак: "Гороскоп для Рака на сегодня: день будет благоприятным для улучшения отношений с близкими. Вы сможете найти компромиссные решения и улучшить обстановку в семье.",
        Лев: "Гороскоп для Льва на сегодня: сегодня вам стоит быть более внимательным к своему здоровью. Постарайтесь уделить время отдыху и заняться физическими упражнениями. Берегите себя.",
        Дева: "Гороскоп для Девы на сегодня: день будет благоприятным для саморефлексии и внутреннего роста. Вы сможете разобраться в своих чувствах и найти внутренний покой.",
        Весы: "Гороскоп для Весов на сегодня:  сегодня вам стоит быть более внимательным к своим финансам. Постарайтесь не тратить деньги на ненужные вещи и проявить экономичность.",
        Скорпион: "Гороскоп для Скорпиона на сегодня: день будет благоприятным для общения с новыми людьми и расширения социальных связей. Вы сможете найти интересных собеседников и новых друзей.",
        Стрелец: "Гороскоп для Стрельца на сегодня: сегодня вам стоит быть осторожным в выражении своих мыслей. Возможны конфликты из-за недопонимания. Постарайтесь быть более тактичным и выслушать другую точку зрения.",
        Козерог: "Гороскоп для Козерога на сегодня: день будет благоприятным для планирования будущих целей и развития карьеры. Вы сможете найти новые перспективы и возможности для роста.",
        Водолей: "Гороскоп для Водолея на сегодня: сегодня вам стоит быть более внимательным к своим близким. Постарайтесь уделить им больше внимания и проявить заботу.",
        Рыбы: "Гороскоп для Рыб на сегодня: день будет благоприятным для саморазвития и обучения. Вы сможете открыть для себя новые знания и навыки, которые пригодятся вам в будущем."
    },
    tomorrow: {
        Овен: "Гороскоп для Овна на завтра: Овен, сейчас вы находитесь в эпохе лидерства. Поверьте в это и извлеките из этого максимум пользы. Конечно, всегда найдутся люди, которые думают, что вы не заслуживаете такого положения из-за таких причин, как зависть, критическое мнение и многое другое, но вас призывают отойти от их негативного влияния и отмахнуться от этих слов.",
        Телец: "Гороскоп для Тельца на завтра: Тельцам звезды советуют обратить внимание на свое здоровье в этот день. Сделайте паузу и уделите время самому себе. Занятия йогой или медитацией помогут вам восстановить баланс и гармонию.",
        Близнецы: "Гороскоп для Близнецов на завтра: Для Близнецов 4 декабря может стать днем, когда вы найдете новые и интересные способы расширить свои горизонты. Звезды советуют обратить внимание на образование и саморазвитие. Возможно, вы найдете новое увлечение или начнете изучать новую область знаний.",
        Рак: "Гороскоп для Рака на завтра: Ракам звезды обещают успех в личных отношениях. Возможно, вы встретите свою половинку или укрепите связь с партнером. Не бойтесь проявлять свои чувства и быть открытыми для новых эмоциональных возможностей. ",
        Лев: "Гороскоп для Льва на завтра: Сегодня тебя ждут сотрудничество, дружба и прекращение конфликтов, Лев. Космические силы либо уберут эти токсичные влияния из вашей жизни сейчас, либо вы и те, с кем вы общаетесь, наконец, достигнете золотой середины. Здесь особое внимание уделяется вашей карьере, особенно если вы занимаетесь бизнесом.",
        Дева: "Гороскоп для Девы на завтра: Девам звезды советуют обратить внимание на свои финансы. Возможно, вы получите неожиданный доход или найдете новый источник финансового благополучия. Будьте внимательны к возможностям, которые могут появиться перед вами.",
        Весы: "Гороскоп для Весов на завтра: Весы, не все будут с вами единодушны. Иногда те, кто вас поддерживает, могут делать это со скрытыми мотивами, которые не в ваших интересах. Сегодня вам предлагается сосредоточиться на этой мудрости, потому что вы либо собираетесь повысить свой уровень, либо рискуете растратить свою удачу на недостойных. Космические силы поддерживают вас и хотят защитить вас от такого влияния.",
        Скорпион: "Гороскоп для Скорпиона на завтра: Скорпионам звезды советуют обратить внимание на свою духовность и внутренний рост. Возможно, вы найдете новые практики, которые помогут вам раскрыть свой потенциал и достичь гармонии внутри себя.",
        Стрелец: "Гороскоп для Стрельца на завтра: Стрелец, сегодняшняя энергия обладает для вас мощным целебным свойством. Это поможет вам залечить старые раны и очистить вашу психику от токсинов… если вы того пожелаете. Вы можете использовать эту энергию с помощью заземляющих занятий, таких как ведение дневника, работа с дыханием и даже ритуальные ванны. Также рекомендуется использовать прозрачный кристалл кварца, чтобы вы могли добиться большей ясности.",
        Козерог: "Гороскоп для Козерога на завтра: Для Козерогов этот день может стать днем, когда вы сможете реализовать свои профессиональные амбиции. Звезды советуют вам быть настойчивыми и не бояться брать на себя ответственность. Возможно, вы получите предложение о повышении или новой работе.",
        Водолей: "Гороскоп для Водолея на завтра: Водолеям звезды обещают успех в области личных отношений. Возможно, вы встретите свою вторую половинку или укрепите связь с партнером. Будьте открыты к новым эмоциональным возможностям и готовы проявить свои чувства.",
        Рыбы: "Гороскоп для Рыб на завтра: Рыбам звезды советуют обратить внимание на свое здоровье и благополучие. Сделайте паузу и уделите время для самоухода. Занятия йогой или медитацией помогут вам восстановить баланс и гармонию."
    },
    dayAfterTomorrow: {
        Овен: "Гороскоп для Овна на послезавтра: Сегодня Овнам рекомендуется использовать боевой настрой для достижения целей. Однако не стоит рисковать. Есть вероятность попасть в неприятную ситуацию из-за своей импульсивности. Гороскоп на сегодня для знака Овна рекомендует заняться домашними делами, чтобы избежать конфликтов. Вторая половина дня будет более благоприятной для общения и встреч с друзьями.",
        Телец: "Гороскоп для Тельца на послезавтра: Сегодня Тельцам стоит быть более внимательными к своим близким и окружающим людям. Есть вероятность, что кто-то из них может оказаться не таким искренним, как кажется. Гороскоп на сегодня для знака Тельца советует быть внимательнее к своему здоровью и избегать переутомления. Также рекомендуется обратить внимание на свои отношения с близкими людьми и постараться найти компромисс в спорных ситуациях.",
        Близнецы: "Гороскоп для Близнецов на послезавтраСегодня Близнецам стоит быть более терпеливыми и спокойными. Не стоит спешить с принятием решений, лучше обдумать все детали и взвесить все за и против. В личной жизни возможны перемены, но они будут положительными. Гороскоп на сегодня для знака Близнецов рекомендует оставаться дома и посвятить время общению с близкими. Внимание к семейным отношениям поможет создать уютную атмосферу и укрепить связи с теми, кто важен для вас...",
        Рак: "Гороскоп для Рака на послезавтра: Сегодня Ракам стоит быть осторожными и не доверять всем подряд. Не стоит делать поспешных выводов и принимать решения, которые могут негативно сказаться на вашей жизни. В личной жизни возможны неожиданные повороты. Будьте готовы к тому, что вам придётся изменить свои планы. Гороскоп на сегодня для Рака рекомендует быть настойчивым и целеустремленным, чтобы добиться успеха..",
        Лев: "Гороскоп для Льва на послезавтра: Сегодня Львам стоит быть осторожнее с финансами, поэтому не стоит делать крупные покупки, брать кредиты и заниматься прочими вопросами. Если вы планируете крупные покупки или важные финансовые решения, будьте особенно внимательны и обдумывайте все возможные последствия. Не забывайте, что ваша финансовая стабильность зависит от вас самих. Гороскоп на сегодня для знака Льва советует делиться своими секретами.",
        Дева: "Гороскоп для Девы на послезавтра: Сегодня Девам лучше не торопиться и тщательно взвесить все свои действия. Если вы собираетесь что-то сделать, то подумайте еще раз над тем, стоит ли совершать это действие. Гороскоп на сегодня для знака Дев не рекомендует принимать спонтанные решения, так как они могут привести к негативным последствиям. Постарайтесь быть более терпеливыми и спокойными, чтобы избежать конфликтов.",
        Весы: "Гороскоп для Весов на послезавтра: Сегодня Весам рекомендуется заняться домашними делами и решить все вопросы, которые накопились у вас дома. Это поможет вам чувствовать себя более уверенно и спокойно. Не забывайте о том, что гармония в доме — это залог гармонии в жизни. Гороскоп на сегодня для знака Весов рекомендует встретиться со своими близкими и друзьями, так как именно они могут поддержать вас в трудную минуту.",
        Скорпион: "Гороскоп для Скорпиона на послезавтра:Сегодня Скорпионам рекомендуется быть более внимательными к своему здоровью и физической форме. Занимайтесь спортом, правильно питайтесь и уделяйте достаточно времени отдыху. Это поможет вам чувствовать себя более энергичными и уверенными в себе. Гороскоп на сегодня для знака Скорпиона советует не забывать, что здоровье — это главное богатство, которое у нас есть.",
        Стрелец: "Гороскоп для Стрельца на послезавтра: Сегодня Стрельцам рекомендуется быть более целеустремленными и настойчивыми в достижении своих целей. Не бойтесь ставить перед собой большие задачи и идти к их решению. Помните, что только те, кто стремятся к успеху, добиваются его. Гороскоп на сегодня для знака Стрельца рекомендует помнить, что каждый день — это новая возможность стать лучше и достичь большего.",
        Козерог: "Гороскоп для Козерога на послезавтра: Сегодня Козерогам рекомендуется быть более общительными и открытыми к новым знакомствам. Не бойтесь выходить из зоны комфорта и знакомиться с новыми людьми. Это поможет вам расширить свой круг общения и найти новых друзей. Гороскоп на сегодня для знака Козерога гласит: не стоит забывать, что общение с другими людьми может принести много пользы и радости в вашу жизнь.",
        Водолей: "Гороскоп для Водолея на послезавтра: Сегодня Водолеям рекомендуется быть более творческими и оригинальными в своих действиях. Не бойтесь экспериментировать и искать новые способы решения задач. Это поможет вам выделиться из толпы и достичь больших высот. Гороскоп на сегодня для знака Водолея гласит: ваша индивидуальность — это ваше главное богатство. Позвольте себе выразить свои уникальные идеи и подходы.",
        Рыбы: "Гороскоп для Рыб на послезавтра: Сегодня Рыбам стоит быть осторожнее и не рисковать без необходимости. Есть вероятность, что кто-то из окружения может оказаться двуличным человеком. Не забывайте, что ваша интуиция работает лучше всего в этот день. Гороскоп на сегодня для знака Рыб советует быть внимательным к деталям и не принимать поспешных решений. Внутренний голос может предостеречь вас от потенциальных проблем."
    }
};

function getZodiacSign(date) {

    const day = date.getDate();
    const month = date.getMonth() + 1;

    if ((month === 3 && day >= 21) || (month === 4 && day <= 19)) {
        return "Овен";
    } else if ((month === 4 && day >= 20) || (month === 5 && day <= 20)) {
        return "Телец";
    } else if ((month === 5 && day >= 21) || (month === 6 && day <= 20)) {
        return "Близнецы";
    } else if ((month === 6 && day >= 21) || (month === 7 && day <= 22)) {
        return "Рак";
    } else if ((month === 7 && day >= 23) || (month === 8 && day <= 22)) {
        return "Лев";
    } else if ((month === 8 && day >= 23) || (month === 9 && day <= 22)) {
        return "Дева";
    } else if ((month === 9 && day >= 23) || (month === 10 && day <= 22)) {
        return "Весы";
    } else if ((month === 10 && day >= 23) || (month === 11 && day <= 21)) {
        return "Скорпион";
    } else if ((month === 11 && day >= 22) || (month === 12 && day <= 21)) {
        return "Стрелец";
    } else if ((month === 12 && day >= 22) || (month === 1 && day <= 19)) {
        return "Козерог";
    } else if ((month === 1 && day >= 20) || (month === 2 && day <= 18)) {
        return "Водолей";
    } else {
        return "Рыбы";
    }
}

const form = document.querySelector('.form')
const button = document.getElementById('generate')
const p = document.getElementById('horoscope')

button.addEventListener('click', e => {
    let checkedCheckbox = 'today'

    form.day.forEach(checkbox => {
        if (checkbox.checked) {
            checkedCheckbox = checkbox.value
        }
    });

    const dateValue = form.date.value
    let zogiacSign = null

    if (dateValue) {
        zogiacSign = getZodiacSign(new Date(dateValue))
    }
    
    const horoscope = horoscopes[checkedCheckbox][zogiacSign]
    if (horoscope) {
        p.textContent = horoscope
    } else {
        p.textContent = 'По такому запросу гороскопа нет :('
    }
})